{
  "name": "test-code3",
  "version": "1.0.0",
  "description": "---\r page_type: sample\r languages:\r - javascript\r - html\r products:\r - azure\r description: \"A Mongo + Express + React + Node.js Todo list demonstrating how to instrument your application (and Node.js backend) with Application Insights.\"\r urlFragment: applicationinsights-mern-todo\r ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiKrishna004/Test-Code3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiKrishna004/Test-Code3/issues"
  },
  "homepage": "https://github.com/SaiKrishna004/Test-Code3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
